# NineToFive-MapleStory-v95-Emulator

./: .gitignore  NineToFive.sln  NineToFive.sln.DotSettings  README.md  dump.sql  windows.bat
Central/: Central.csproj  CentralServer.cs
Channels/: ChannelServer.cs  Channels.csproj  Program.cs  channel-logger.xml
Channels/Event/: AbilityUpEvent.cs  BodyAttackEvent.cs  CancelPartyWantedEvent.cs  ChangeSlotPositionRequestEvent.cs  CharEnterGameEvent.cs  CharacterInfoEvent.cs  ChatMsgEvent.cs  ChatMsgSlashEvent.cs  ContinueTalkToNpcEvent.cs  DropPickUpRequestEvent.cs  MagicAttackEvent.cs  MeleeAttackEvent.cs  PortalCollisionEvent.cs  QuestUpdateEvent.cs  RegisterTeleportEvent.cs  ResetNLCPQEvent.cs  SaveFuncKeyMapEvent.cs  SaveQuickSlotKeyMapEvent.cs  SendChangeSlotPositionRequestEvent.cs  SendDropPickUpRequestEvent.cs  SetDamagedEvent.cs  ShootAttackEvent.cs  SkillUpEvent.cs  StatChangeEvent.cs  StatChangeItemUseRequestEvent.cs  TalkToNpcEvent.cs  TransferFieldEvent.cs  UpdatePassiveSkillDataEvent.cs  UserMoveEvent.cs  UserSkillCancelEvent.cs  UserSkillUseEvent.cs  VecCtrlEvent.cs
Channels/Event/Data/: Attack.cs  CheckOpBoardHasNewEvent.cs  GenerateMovePathEvent.cs  MobGenerateMovePathEvent.cs  Movement.cs
Channels/Packets/: MovePath.cs
Channels/Scripting/: CmdScriptMan.cs  NpcScriptMan.cs
Common/: CentralServer.cs  Client.cs  Common.csproj  Constants.cs  Program.cs  Server.cs  central-logger.xml  logger-config.xml
Common/Constants/: AttackType.cs  EntityType.cs  GameConstants.cs  Job.cs  Jobs.cs  NpcProperties.cs  Skills.cs
Common/Event/: BackupPacketEvent.cs  CWvsUiMenuEvent.cs  EmotionChangeEvent.cs  KeepAliveEvent.cs  PacketEvent.cs
Common/Game/: Channel.cs  Field.cs  Foothold.cs  LifePool.cs  Portal.cs  Skill.cs  SpawnPoint.cs  User.cs  World.cs
Common/Game/Entity/: Drop.cs  Entity.cs  Life.cs  Mob.cs  Npc.cs  Pet.cs  Reactor.cs  User.cs  UserStat.cs
Common/Game/Entity/Meta/: Extensions.cs  FieldLifeEntry.cs  ForcedStat.cs  ItemSpec.cs  MobStat.cs  SecondaryStat.cs  SecondaryStatRecord.cs  SkillRecord.cs  TemplateEquip.cs  TemplateField.cs  TemplateLife.cs  TemplateMob.cs  TemplateMobStat.cs  TemporaryEffect.cs  TemporaryStat.cs  UserAbility.cs
Common/Game/Storage/: Equip.cs  Inventory.cs  Item.cs  ItemSlot.cs  ItemSlotBundle.cs  ItemSlotEquip.cs  ItemSlotPet.cs
Common/Game/Storage/Meta/: InventoryUpdateEntry.cs  ItemSlotBundleData.cs  TemplateEquip.cs  TemplateItem.cs
Common/Net/: ClientSession.cs  EventDirector.cs  Interoperability.cs  Packet.cs  RecvOps.cs  SendOps.cs  ServerListener.cs
Common/Net/Interoperations/: Interoperability.cs  Interoperation.cs
Common/Net/Interoperations/Event/: ChannelHostRequest.cs  ChannelUserLimitRequest.cs  CheckDuplicateIdRequest.cs  ClientAuthRequest.cs  ClientMigrateSocketRequest.cs  WorldInformationRequest.cs
Common/Net/Security/: AESCipher.cs  AESEcnryption.cs  AesCryptograph.cs  BitTools.cs  BlurCryptoHandler.cs  CryptographyException.cs  ICryptograph.cs  IGCipher.cs  MapleCrypto.cs  MapleCryptoHandler.cs  ShandaCipher.cs  ShandaCryptograph.cs  SimpleCrypto.cs  SimpleCryptoHandler.cs
Common/Packets/: CWvsPackets.cs  DropPackets.cs  FieldPackets.cs  MobPackets.cs  NpcPackets.cs  PacketCreator.cs  ReactorPackets.cs  UserPackets.cs
Common/Resources/: WzCache.cs  central-logger.xml  config.ini
Common/Scripting/: CmdScriptMan.cs  ScriptManager.cs  Scriptable.cs
Common/Util/: Database.cs  IPacketSerializer.cs  PacketBroadcaster.cs  RNG.cs  Randomizer.cs  Space2.cs  Time.cs
Common/Util/Math/: Math2.cs  SlopeEquation.cs
Common/Wz/: CharacterWz.cs  ItemWz.cs  MapWz.cs  MobWz.cs  SkillWz.cs  StringWz.cs  WzProvider.cs
Ezorsia/: ClientFunctions.cpp  ClientFunctions.h  Discord.cpp  Discord.h  Hooker.cpp  Hooker.h  dllmain.cpp  dllmain.h  ezorsia.vcxproj  ezorsia.vcxproj.filters  stdafx.h
Login/: Login.csproj  LoginServer.cs  Program.cs  login-logger.xml
Login/Event/: CWvsUiMenuEvent.cs  CheckDuplicateUsernameEvent.cs  CheckPasswordEvent.cs  CheckUserLimitEvent.cs  LicenseResultEvent.cs  NewCharEvent.cs  PinCodeResultEvent.cs  SelectCharEvent.cs  SelectEnterChannelEvent.cs  SetGenderEvent.cs  ViewAllCharDlgEvent.cs  ViewAllCharEvent.cs  WorldListEvent.cs
Login/Resources/: login-logger.xml
MapleLib/: MapleLib.csproj  WzDataReader.cs  WzSettings.cs
MapleLib/Configuration/: ApplicationSettings.cs  ConfigurationManager.cs  UserSettings.cs
MapleLib/Helpers/: ErrorLogger.cs
MapleLib/PacketLib/: AbstractPacket.cs  Acceptor.cs  HexTool.cs  PacketReader.cs  SessionType.cs  SocketInfo.cs
MapleLib/WzLib/: IPropertyContainer.cs  WzDirectory.cs  WzFile.cs  WzImage.cs  WzImageProperty.cs  WzImageResource.cs  WzListFile.cs  WzMapleVersion.cs  WzObject.cs  WzObjectType.cs  WzSerializer.cs
MapleLib/WzLib/Util/: WzBinaryReader.cs  WzBinaryWriter.cs  WzMutableKey.cs  WzTool.cs  XmlUtil.cs
MapleLib/WzLib/WzProperties/: WzBinaryProperty.cs  WzIntProperty.cs  WzLuaProperty.cs  WzPngProperty.cs  WzStringProperty.cs  WzSubProperty.cs
MapleLib/WzLib/WzStructure/: Foothold.cs  InfoTool.cs  MapInfo.cs  MapleBool.cs
MapleLib/WzLib/WzStructure/Data/: BackgroundType.cs  Data.cs  FieldLimitType.cs  FieldType.cs  ItemTypes.cs  MapType.cs  PortalType.cs  QuestState.cs
Resources/Scripts/Commands/: ap.js  cleardrops.js  debug.js  dispose.js  drop.js  emo.js  fstat.js  heal.js  help.js  hp.js  job.js  level.js  map.js  maxskills.js  mob.js  money.js  mp.js  mypos.js  pb.js  reloadchar.js  reloadskills.js  set.js  sp.js  test.js
Resources/Scripts/Npc/: 1011101.js
ServerTests/: Program.cs  ServerTests.csproj  WzReaderTest.cs
ServerTests/Wz/: FieldTest.cs  ItemTest.cs  MobTest.cs  SkillTest.cs
Wz/: Program.cs  Wz.csproj
